# springframe-use-example

./: README.md  db.sql  pom.xml
demo-spring-data/: pom.xml
demo-spring-data/src/main/java/com/jx/nc/: Contants.java
demo-spring-data/src/main/java/com/jx/nc/datasource/aop/: DataSourceAspect.java
demo-spring-data/src/main/java/com/jx/nc/idgenerate/: DefaultIdGenerator.java  DefaultIdGeneratorConfig.java  IdGenerator.java  IdGeneratorConfig.java
demo-spring-data/src/main/java/com/jx/nc/pkgenerate/: DefaultPkGenerator.java  DefaultPkGeneratorConfig.java  PkGenerator.java
demo-spring-data/src/main/java/com/jx/nc/pkgenerate/redis/: SingleRedisService.java  StandaloneRedisService.java
demo-spring-data/src/main/java/com/jx/nc/redis/: StandaloneRedisService.java
demo-spring-data/src/main/java/com/jx/nc/redis/queue/: ListenRedisQueueTask.java
demo-spring-data/src/main/resources/: log4j2.xml  spring-db-con.xml  spring-db.xml  spring-idgenerator-redis.xml  spring-pkgenerate-redis.xml  spring-redis-queue.xml  spring-single-redis.xml  spring-standalone-redis.xml  spring-thread-pool.xml
demo-spring-data/src/main/resources/config/: mysql.properties  redis.properties
demo-spring-data/src/test/java/com/jx/nc/: JedisSamples.java  RedisTest.java  TestIdGenerator.java  TestPKGenerator.java  TestStandaloneUtils.java  TestThreadPool.java
demo-spring-mvc/: pom.xml
demo-spring-mvc-knife4j/: pom.xml
demo-spring-mvc-knife4j/src/main/java/com/jx/nc/controller/: knife4jController.java
demo-spring-mvc-knife4j/src/main/java/com/jx/nc/filter/: ControllerExceptionResolver.java
demo-spring-mvc-knife4j/src/main/java/com/jx/nc/webconfig/: SwaggerConfiguration.java
demo-spring-mvc-knife4j/src/main/resources/: applicationContext.xml  spring-mvc.xml
demo-spring-mvc-knife4j/src/main/webapp/WEB-INF/: web.xml
demo-spring-mvc-swagger/: pom.xml
demo-spring-mvc-swagger/src/main/java/com/jx/nc/advice/: AppRequestBodyAdvice.java  AppResponseBodyAdvice.java  SwaggerGlobalHandle.java
demo-spring-mvc-swagger/src/main/java/com/jx/nc/advice/annotation/: SecretAnnotation.java
demo-spring-mvc-swagger/src/main/java/com/jx/nc/busexcep/: CustomBusException.java
demo-spring-mvc-swagger/src/main/java/com/jx/nc/controller/: ApiController.java
demo-spring-mvc-swagger/src/main/java/com/jx/nc/filter/: ControllerExceptionResolver.java  CustomObjectMapper.java  LocalDateTimeConfig.java
demo-spring-mvc-swagger/src/main/java/com/jx/nc/system/controller/: SysLogController.java
demo-spring-mvc-swagger/src/main/java/com/jx/nc/webconfig/: ReqWebMvcConfigurer.java  SwaggerConfig.java
demo-spring-mvc-swagger/src/main/resources/: spring-mvc.xml
demo-spring-mvc-swagger/src/main/webapp/: index.jsp
demo-spring-mvc-swagger/src/main/webapp/WEB-INF/: web.xml
demo-spring-mvc-swagger/src/test/java/com/jx/nc/: WebTest.java
demo-spring-mvc-swagger/src/test/java/com/jx/nc/nio/: A.java
demo-spring-mvc/src/main/java/com/jx/nc/controller/: BaseController.java  LoginController.java  MainController.java
demo-spring-mvc/src/main/java/com/jx/nc/filter/: ControllerExceptionResolver.java
demo-spring-mvc/src/main/java/com/jx/nc/http/bean/: AjaxResult.java
demo-spring-mvc/src/main/java/com/jx/nc/shiro/: ShiroConstant.java  ShiroRealm.java  ShiroSession.java  ShiroSessionCacheDao.java  ShiroSessionDao.java  ShiroSessionFactory.java  ShiroSessionJedisDao.java  ShiroSessionListener.java  ShiroSessionRedisDao.java
demo-spring-mvc/src/main/java/com/jx/nc/shiro/cache/: JedisCache.java  RedisCache.java  RedisCacheManager.java  ShiroCacheManager.java
demo-spring-mvc/src/main/java/com/jx/nc/shiro/filter/: KickoutSessionFilter.java  ShiroSessionFilter.java
demo-spring-mvc/src/main/java/com/jx/nc/shiro/util/: ServletUtils.java  ShiroSessionConvertUtil.java
demo-spring-mvc/src/main/java/com/jx/nc/sys/controller/: SysLogController.java  SysUserController.java
demo-spring-mvc/src/main/java/com/jx/nc/system/controller/: SysLogController.java
demo-spring-mvc/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  spring-shiro.xml
demo-spring-mvc/src/main/webapp/WEB-INF/: web.xml
demo-spring-mvc/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  shiroerror.jsp
demo-spring-mvc/src/main/webapp/WEB-INF/pages/system/: index.jsp
demo-spring-mvc/src/test/java/com/jx/nc/: DemoSysLog.java
demo-spring-mybatis/: pom.xml
demo-spring-mybatis/src/main/java/com/jx/nc/base/: SQLProvider.java  TemplateMapper.java  TemplateService.java
demo-spring-mybatis/src/main/java/com/jx/nc/base/util/: ConvertUtils.java  PropertyFilter.java
demo-spring-mybatis/src/main/java/com/jx/nc/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
demo-spring-mybatis/src/main/java/com/jx/nc/datasource/aop/: DataSourceAspect.java
demo-spring-mybatis/src/main/java/com/jx/nc/system/bean/: SysLog.java  SysUser.java
demo-spring-mybatis/src/main/java/com/jx/nc/system/impl/: SysLogServiceImpl.java
demo-spring-mybatis/src/main/java/com/jx/nc/system/mapper/: SysLogMapper.java  SysUserMapper.java
demo-spring-mybatis/src/main/java/com/jx/nc/system/service/: SysLogService.java  SysUserService.java
demo-spring-mybatis/src/main/resources/: mybatis-config.xml  spring-db-con.xml  spring-db.xml  spring-mybatis.xml
demo-spring-mybatis/src/main/resources/mapper/system/: SysLogMapper.xml  SysUserMapper.xml
demo-spring-mybatis/src/test/java/com/jx/nc/: TestSysLog.java  TestSysUser.java
demo-spring-mybatisplus/: pom.xml
demo-spring-mybatisplus/src/main/java/com/jx/nc/sys/entity/: SysLog.java  SysUser.java
demo-spring-mybatisplus/src/main/resources/: spring-mybatis-plus.xml
demo-spring-mybatisplus/src/test/java/com/jx/nc/: GeneratorTest.java  MpGeneratorTest.java  TestplusSysLog.java
demo-spring-swagger/: pom.xml
demo-spring-swagger/src/main/java/com/jx/nc/controller/: ApiController.java
demo-spring-swagger/src/main/java/com/jx/nc/webconfig/: SwaggerConfig.java
demo-spring-swagger/src/main/resources/: applicationContext.xml  spring-mvc.xml
demo-springframe/: pom.xml
(+15 files in other folders)
