redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=8381
redis.timeout=0
redis.password=654321
redis.database=0
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=3000
redis.numTestsPerEvictionRun=50

redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000

redis.testOnReturn=false
redis.blockWhenExhausted=true